# integration

./: README.md  pom.xml
src/main/java/com/example/integration/: IntegrationApplication.java
src/main/java/com/example/integration/client/: LinkedInClient.java
src/main/java/com/example/integration/client/config/: FeignErrorDecoder.java  LinkedInClientConfig.java
src/main/java/com/example/integration/config/: AppConfig.java
src/main/java/com/example/integration/controller/: ApplicationController.java  CheckedJobController.java  GoogleSheetsController.java  JobController.java  LinkedInController.java  QuestionController.java  TaskController.java  TenantController.java
src/main/java/com/example/integration/entity/: Application.java  CheckedJob.java  Job.java  Location.java  Tenant.java
src/main/java/com/example/integration/enumerator/: AIModel.java  ExperienceLevel.java  JobType.java  LocationEnum.java  OnsiteRemote.java
src/main/java/com/example/integration/enumerator/searchJobsRequest/: DatePosted.java  ExperienceLevel.java  JobType.java  OnsiteRemote.java  SortOption.java
src/main/java/com/example/integration/exception/: GlobalExceptionHandler.java
src/main/java/com/example/integration/exception/exceptions/: BadRequestException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  TimeoutException.java  UnauthorizedException.java
src/main/java/com/example/integration/legacy/: Legacy_OpenAIController.java  Legacy_OpenAIService.java
src/main/java/com/example/integration/model/: Answer.java  Company.java  JobSummary.java  Question.java
src/main/java/com/example/integration/model/clientModel/: GetJobDetailsResponse.java  SearchJobsRequest.java  SearchJobsResponse.java
src/main/java/com/example/integration/repository/: ApplicationRepository.java  CheckedJobRepository.java  JobRepository.java  LocationRepository.java  TenantRepository.java
src/main/java/com/example/integration/runner/: ApplicationStartupRunner.java
src/main/java/com/example/integration/runner/task/: CreateReport.java
src/main/java/com/example/integration/sandbox/: HtmlJobIdExtractor.java  JsonIdChecker.java
src/main/java/com/example/integration/scheduler/: JobScheduler.java
src/main/java/com/example/integration/service/: AIService.java  ApplicationService.java  CheckedJobService.java  EmailService.java  GoogleSheetsService.java  IntegrationService.java  JobService.java  LinkedInService.java  TaskService.java  TenantService.java  ValidationService.java  WebDriverService.java
src/main/java/com/example/integration/utility/: LanguageUtil.java  SkillUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/backup/: IntegrationService.txt  IntegrationService2.txt
src/main/resources/linkedin_samples/: jobsearch.html
src/main/resources/response/: jobdetails.json  search-job-java-24h-sto2.html  search-job-java-24h-sto3.html  search-job-java-24h-stockholm2.json  search-jobs-java-24h-sto1.html  search-jobs-java-24hour-stockholm.json  search-jobs.json  t.json
src/main/resources/templates/: t1.txt
src/test/java/com/example/integration/: JobExplanationParser.java  JobExplanationParser4Mini.java  JobExplanationParserPrevious.java
src/test/java/com/example/integration/sandbox/: BaseTestClass.java  GoogleService.java  JobDetailsScraper.java  LanguageDetectionExample.java  TokenCalculator.java  ZeroAndFewShotTests.java  parseDescription.java
src/test/java/com/example/integration/webdriver/: SeleniumTest.java
src/test/java/com/zijian/integration/: JobExplanationParser4Mini.java
src/test/java/com/zijian/integration/sandbox/: GoogleService.java  HtmlJobIdExtractor.java  JobDetailsScraper.java  JsonIdChecker.java  LanguageDetectionExample.java  TokenCalculator.java  parseDescription.java
